// compress: true

// Основные стили
html {
  font-size: 15px;
}

body {
  font-size: 1rem;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;

  position: relative;

  background-color: #E7ECF0;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Центровщик окна
.container {
  width: 100%;
  height: 100vh;

  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Слайдер в истории и менеджере
.slider {
  display: flex;
  align-items: center;

  gap: 0.5rem;

  &__back,
  &__forward {
    width: 30px;
    height: 30px;

    border: none;
    border-radius: .3rem;

    background-color: #b6b4b4;
    background-repeat: no-repeat;
    background-position: center center;

    cursor: pointer;

    transition: box-shadow .1s linear,
                background-color .1s linear;

    &:hover,
    &:focus {
      box-shadow: 0 0 .333rem #000;
      background-color: rgb(206, 206, 206);

      outline: none;
    }
  }

  &__back {
    background-image: url('../images/icons/back.png');
  }

  &__forward {
    background-image: url('../images/icons/forward.png');
  }
}

// Blocks
@import "blocks/app.less";
@import "blocks/generator.less";
@import "blocks/history.less";
@import "blocks/manager.less";
@import "blocks/error.less";
@import "blocks/push.less";
@import "blocks/confirm.less";
@import "blocks/prompt.less";

// Adaptive
@import "adaptive.less";